<!DOCTYPE html>
<html>
<head>
<title>CONTACT US</title>
<style>

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  
}

li {
    float: left;
}

a:link, a:visited {
    display: block;
    width: 220px;
    font-weight: bold;
    color: #FFFFFF;
    background-color: #98bf21;
    text-align: center;
    padding: 8px 15px;
    text-decoration: none;
    text-transform: uppercase;
}

a:hover, a:active {
    background-color: #7A991A;
}

#div2
{
border:1px solid #FFFFFF;
 width:42%;
height:270px;
margin:auto;
padding:50px;
float: left;
background:#F5F5F5;
margin-left:0px;
margin-right:0px;
margin-top:0px;
margin-bottom:0px;

}

#div3
{
border:1px solid #FFFFFF;
 width:41.6%;
height:270px;

padding:50px;
float: right;
background:#F5F5F5;
margin-left:0px;
margin-right:0px;
margin-top:0px;
margin-bottom:0px;
}

<link rel="stylesheet" href="footer.css" type="text/css">
</style>
</head>

<body bgcolor="#F5F5F5">

<div id="div1">

<img src="Beauty-Box.png" alt="Beauty Box Pvt. Ltd Logo"  height="75" title="Beauty_Box_logo">

</div>

<ul>
  <li><a href="home.html">HOME</a></li>
  <li><a href="aboutus.html">ABOUT US</a></li>
  <li><a href="salon.html">SALON</a></li>
  <li><a href="gallery.html">GALLERY</a></li>
  <li><a href="contactus.html">CONTACT US</a></li>
 
</ul>

<center><img src="images.jpg" width="1000" height="400"></img></center>
  
<div id="div2">

<table>
<form id="form1" name="form1" method="post" action="feedback.php">
<tr>
<td>Name<span>*</span> &nbsp; &nbsp;&nbsp; :</td>
<td> <input type = "text " name = "name" required="required"> </td>
</tr><br><br>
<tr>
<td>Email <span>*</span>&nbsp; &nbsp;&nbsp; : </td>
<td><input type = "text" name ="email" required="required"> </td>
</tr><br><br>
<td>Comment <span>*<span>:&nbsp; &nbsp;</td>
<td><textarea type = "text" name="comment" rows="4" cols="30" required="required"></textarea></td>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>

</table>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type = "Submit" value = "Submit" id="add" name="add"/>
<input type="reset" value="cancel" id="reset" name="reset"/>

<br>


</form>      

</div>
<div id="div3">
 <h3>About</h3>
                        <p> 
         Never lose an opportunity of seeing anything that is beautiful; for beauty is God's handwriting - a wayside sacrament. Welcome it in every fair face, in every fair sky, in every fair flower, and thank God for it as a cup of blessing.
                        </p>

<ul>
<li>
                            
<strong>Branch:</strong>Karvenagar</p>
</li>

<br><br>

<li>
                            
<strong>Phone:</strong> 9096910903,7741920899
                           </li>
<br><br>
<li>

<strong>Email:</strong>info@beautybox.com</li>
						   
						    		     
                        </ul>

</div>
<div id="footer">
<img src="voucher.png" alt="Gift voucher"></img>
<p>10% discount free coupon</p>
<p><center><strong>&copy allrights reserved</strong></center></p>
</div>
</body>
</html>
