<!DOCTYPE html>
<html>
<head>
<title>HOME</title>
<style>

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  
}

li {
    float: left;
}

a:link, a:visited {
    display: block;
    width: 220px;
    font-weight: bold;
    color: #FFFFFF;
    background-color: #98bf21;
    text-align: center;
    padding: 8px 15px;
    text-decoration: none;
    text-transform: uppercase;
}

a:hover, a:active {
    background-color: #7A991A;
}

#div2
{
border:1px solid #FFFFFF;
 width:42%;
height:500px;
margin:auto;
padding:50px;
float: left;
background:#FFFFFF;
margin-left:0px;
margin-right:0px;
margin-top:0px;
margin-bottom:0px;

}

#div3
{
border:1px solid #FFFFFF;
 width:41.6%;
height:500px;

padding:50px;
float: right;
background:#FFFFFF;
margin-left:0px;
margin-right:0px;
margin-top:0px;
margin-bottom:0px;
}
<link rel="stylesheet" href="footer.css" type="text/css">
</style>
</head>

<body bgcolor="#F5F5F5">

<div id="div1">

<img src="Beauty-Box.png" alt="Beauty Box Pvt. Ltd Logo"  height="75" title="Beauty_Box_logo">

</div>

<ul>
  <li><a href="home.html">HOME</a></li>
  <li><a href="aboutus.html">ABOUT US</a></li>
  <li><a href="salon.html">SALON</a></li>
  <li><a href="gallery.html">GALLERY</a></li>
  <li><a href="contactus.html">CONTACT US</a></li>
 
</ul>

<div id="div2">

<body>
<img src="banner.jpg" width="580" height="500"></img>     
</body>

</div>
<div id="div3">
<h2>LOG IN</h2>
<br>
<table>
<form id="form1" name="form1" method="post" action="log1.php">
<tr>
<td>UserId &nbsp; &nbsp;&nbsp; :</td>
<td> <input type = "text " name = "userid" > </td>
</tr>
<tr>
<td>Password  : </td>
<td><input type = "password" name ="passid" > </td>
</tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr>
<td colspan ="2" align = "center">
<input type = "Submit" value = "Login" id="add" name="add"></td>
</tr>
</table>
<br>
<h3> <a href = "reg1.php">Create a new account </a> </h3>
</center>


</form>      
</div>
<div id="footer">
<img src="voucher.png" alt="Gift voucher"></img>
<p>10% discount free coupon</p>
<p><center><strong>&copy allrights reserved</strong></center></p>
</div>
</body>
</html>
